CLIENT_ID=ee6e15ec268948558ecbca9555886fb1
CLIENT_SECRET=2e5ee52de27f43a78542666fc7852b3c
REDIRECT_URL=https://spotifybestsongs.herokuapp.com/auth/spotify/callback
DATABASE_URL= mongodb+srv://admin:1qaz2wsx3edc@cluster0.klzizpr.mongodb.net/?retryWrites=true&w=majority
SECRET = izmir
SALT_ROUNDS = 6